// PeepoDrumKit 2022/09/10
TITLE:A Grand Tale of Time and Darkness
SUBTITLE:--Arata Iiyoshi, Hideki Sakamoto/Pokemon Mystery Dungeon: Explorers of Time & Explorers of Darkness
BPM:92
WAVE:000 - A Grand Tale of Time and Darkness.ogg
OFFSET:0.159
DEMOSTART:16.8125
MAKER:huantian
SEVOL:60

COURSE:Easy
LEVEL:3
SCOREINIT:
SCOREDIFF:

#START
0010,
1044,
4,
2020,
3330,
1010,
00
#SCROLL 1.06522
0
#BPMCHANGE 98
#SCROLL 1
0,
#GOGOSTART
1111,
3001,
1100,
2220,
1111,
3011,
1022,
2240,
3330,
4440,
#MEASURE 2/4
42,
#BPMCHANGE 94
2,
#BPMCHANGE 84
31,
#BPMCHANGE 73
11,
#MEASURE 1/4
#BARLINEOFF
#BPMCHANGE 146
,
#MEASURE 3/4
#GOGOEND
#BARLINEON
#BPMCHANGE 120
#SCROLL 0.5
5,
#MEASURE 6/4
080000,
,
444400,
500800,
333300,
500800,
444400,
500800,
333300,
500800,
005000,
#BARLINEOFF
000800,
#END

COURSE:Normal
LEVEL:3
BALLOON:4,4,4
SCOREINIT:
SCOREDIFF:

#START
0012,
78003030,
4,
10107800,
3340,
10207800,
0000
#SCROLL 1.06522
11
#BPMCHANGE 98
#SCROLL 1
11,
#GOGOSTART
3434,
3011,
2101,
1210,
3434,
3011,
4011,
4120,
3122,
3122,
#MEASURE 2/4
32,
#BPMCHANGE 94
32,
#BPMCHANGE 84
32,
#BPMCHANGE 73
32,
#MEASURE 1/4
#BARLINEOFF
#BPMCHANGE 146
,
#MEASURE 3/4
#GOGOEND
#BARLINEON
#BPMCHANGE 120
#SCROLL 0.5
5,
#MEASURE 6/4
080000,
,
433400,
500800,
434300,
500800,
433400,
500800,
434300,
500800,
005000,
#BARLINEOFF
000800,
#END

COURSE:Hard
LEVEL:4
BALLOON:4,4,4
SCOREINIT:
SCOREDIFF:

#START
00001122,
78003030,
4,
12127800,
3340,
11227800,
0000
#SCROLL 1.06522
11
#BPMCHANGE 98
#SCROLL 1
22,
#GOGOSTART
10221022,
1000101110002022,
2011100020201011,
100200200122,
20221022,
100202200222,
100202100222,
100200100222,
1000202220101110,
2000201110002020,
#MEASURE 2/4
32,
#BPMCHANGE 94
12,
#BPMCHANGE 84
32,
#BPMCHANGE 73
32,
#MEASURE 1/4
#BARLINEOFF
#BPMCHANGE 146
,
#MEASURE 3/4
#GOGOEND
#BARLINEON
#BPMCHANGE 120
#SCROLL 0.5
5,
#MEASURE 6/4
080000,
,
403030401110,
500800,
403040302220,
500800,
403030401110,
500800,
403040302220,
500800,
005000,
#BARLINEOFF
000800,
#END

COURSE:Oni
LEVEL:5
BALLOON:4,4,4
SCOREINIT:
SCOREDIFF:

#START
00001122,
78003030,
4,
12127800,
3340,
11227800,
0000
#SCROLL 1.06522
11
#BPMCHANGE 98
#SCROLL 1
22,
#GOGOSTART
1000202010102022,
1000102210102011,
2022100000212022,
100000000000200000200200200000000000100020002000,
1000221010102011,
100000100200200000001000200000000000200020002000,
100000200200200000001000200000200200200020002000,
100000200100200000100000200000000000200020001000,
1010202210202220,
3010202220102010,
#MEASURE 2/4
4210,
#BPMCHANGE 94
1120,
#BPMCHANGE 84
32,
#BPMCHANGE 73
32,
#MEASURE 1/4
#BARLINEOFF
#BPMCHANGE 146
,
#MEASURE 3/4
#GOGOEND
#BARLINEON
#BPMCHANGE 120
#SCROLL 0.5
5,
#MEASURE 6/4
080000,
,
401010201221,
500000802121,
401020101211,
500000802121,
401010201221,
500000802121,
401020101211,
500000802121,
005000,
#BARLINEOFF
000800,
#END
