// PeepoDrumKit 2022/09/10
TITLE:Pokémon Exploration Team Theme
SUBTITLE:--Arata Iiyoshi, Hideki Sakamoto/Pokemon Mystery Dungeon: Explorers of Time & Explorers of Darkness
BPM:130
WAVE:001 - Pokémon Exploration Team Theme.ogg
OFFSET:0
DEMOSTART:0
MAKER:huantian

COURSE:Edit
LEVEL:1
SCOREINIT:
SCOREDIFF:

#START
#MEASURE 2/4
,
#MEASURE 4/4
0,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
#END

COURSE:Oni
LEVEL:1
BALLOON:6,6
SCOREINIT:
SCOREDIFF:

#START
#MEASURE 2/4
,
#MEASURE 4/4
100122102122,
101212102122,
1111,
102020100010100000100011,
101222101122,
111000122000100020101020,
1122,
100001101222,
100222100222,
100000101010200000200022,
122122100222,
100000102222,
1020,
1020,
101010700080,
101010700080,
100222100222,
200222100202,
100111200222,
100212100222,
100212100111,
200000100202,
1,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
#END

COURSE:Hard
LEVEL:1
SCOREINIT:
SCOREDIFF:

#START
#MEASURE 2/4
,
#MEASURE 4/4
0,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
#END

COURSE:Normal
LEVEL:1
SCOREINIT:
SCOREDIFF:

#START
#MEASURE 2/4
,
#MEASURE 4/4
0,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
#END

COURSE:Easy
LEVEL:1
SCOREINIT:
SCOREDIFF:

#START
#MEASURE 2/4
,
#MEASURE 4/4
0,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
#END
